*{
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
            font-style: normal;
    }
    
    nav {

        background-color: #a11437;
        color: white;
        font-weight: bolder;
       
    
    
    }
    
    nav ul {
        list-style: none;
        display: flex;
        column-gap: 30px;
        justify-content: center;
        align-items: center;
    }
    
    nav a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 1rem;
    }
    
    nav a:hover {
        color: black;
    }
    
    .home {
        display: flex;
        column-gap: 20px;
        padding: 3%;
        background-color: #a11437;
    }
    
    
    
    .banner {
        display: flex;
        background-color: white;
        height:670px;
        background: linear-gradient(to right, rgba(0, 0, 0, 0.772), rgba(255, 255, 255, 0.014)), url(img/carrier\ img.jpg);
       
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        
        
        justify-content: left;
     
    }
    .banner div{
        position: absolute;
        color: white;
        top:65%;
        left:7%;
    }
    .banner h2{
        font-size:40px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
    }
    .banner h4{
        margin-top: 3%;
        font-size:14px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight:400 ;
    }
    .banner h3{
        margin-top:3% ;
        color:white;
        font-family:"Lato", sans-serif;
        font-weight:500;
        font-size:1em;
    }
    .career ul{
        display: flex;
        list-style: none;
        column-gap:2%;
        padding:3% 2%;
        
    }
    
    .career a{
        color:white;
        font-family:"Lato", sans-serif;
        font-weight:500;
        font-size:1em;

        
        
    }
    .career a:hover{
        text-decoration:none ;
    }
    
        
    
    .emp{
        padding:5% 0 0 0 ;
        text-align: center;
        
        
    }
    .emp h2{
    
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 25px;
        font-weight: 400;
        word-spacing:1px ;
        


    }
    .code{
       display: flex;
        justify-content: center;
        align-items: center;
        
        padding:2%;
        
    }
    .coder{
        display: flex;
        column-gap:15%;
        width: 60%;
        text-align: center;
       
        
        

    
    }
    .coder aside{
        flex:1
        
    }
    svg{
        width:60px;
        height:60px;
        font-weight: 700;
        fill:#A1143736
    
    }
    .fa{
        color: #a11437;
    }
    .coder h2{
    font-weight: 400;
    font-size:15px ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top:2% ;
        
    }
    .story{
        padding: 7% 6%;
        background-color: #F5F7FA;
    }
    .people h2{
        color: #a11437;
        font-size: 15px;
        text-align: center;
        font-family:"Lato", sans-serif;
        margin-bottom: 1%;
    }
    .people p{
        width:98% ;
        line-height:1.5em ;
        font-size:16px ;
        font-weight: 500;
        font-family:"Lato", sans-serif; 
        color:#7A7A7A;
        text-align: center;
    }
    .growth{
        display: flex;
        column-gap: 2%;
        padding:10% 1%;
        text-align: center;
    }
    .growth article{
        flex:1
    }
    .growth p{
        line-height:1.7em ;
        font-size:16px ;
        font-weight: 400;
        font-family:"Lato", sans-serif; 
        color:#7A7A7A;
        width:90%;


    }
    .growth h2{
        color: #a11437;
        margin-bottom:2% ;
        font-size: 15px;
       
        font-family:"Lato", sans-serif;

    }
    .box{
        background-color:transparent;
       
        height: 200px;
        width:280px;
        background-image:radial-gradient(at center center,#A11437 23%,#680E24 100%) ;
        
        
    }
   
    .do{
        margin-top: 0%;
        padding:3%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:  #F5F7FA;
    }
    .do h2{
        color: #a11437;
        font-family:"Lato", sans-serif;
        font-size:23px ;
        font-weight: 400;
    }
    .like{
        display: flex;
        position: relative;
        column-gap:15px;
        padding:2% ;
        color: white;
        background-color:  #F5F7FA;
    }
    .like h4{
        font-size: 13px;
        font-family:"Lato", sans-serif;
        font-weight: 400;
        line-height:1.5em ;
    }
    .like h2{
        font-family:"Lato", sans-serif;
        font-size:18px;
        font-weight: 600;
        margin-top:7.5%;

        
    }
    .like a{
        color:white ;
    }

    .post div{
        position: absolute;
        top:57% ;
        left:4%;
    }
    
    
    .men div{
         position: absolute;
        top:56% ;
        left:30% ;

    }
    .build div{
         position: absolute;
        top:55% ;
        right: 30.7% ;


    }
    .int div{ 
        position: absolute;
        top:57% ;
        right:12.5%;


    }
    .like aside{
        flex:1;
    }
    
    .like img{
        height:195px ;
        width:275px ;
    }
    .commit{
        display: flex;
        padding:3% 5%;
        column-gap:5px ;
        position: relative;
        color:white ;
    }
    .commit aside{
        flex:1 ;
    }
    .commit img{
        width:545px;
        height: 355px;
    }
    .commit h4{
        font-size:15px ;
        font-weight: 400;
        font-family:"Lato", sans-serif ;
    }
    .commit h2{
        font-size:30px ;
        font-weight: 700;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }
    .commit a{
        color:white ;
    }
    .lady div{
        position: absolute;
        top:40%;
        left:9.5% ;
    }
    .learn div{
        position: absolute;
        top:42%;
        right:24%;

    }
    .handle {
        background-color: rgb(253, 247, 233);
        padding: 10% 5%;

    }

    .handle button {
        height: 30px;
        width: 100%;
        font-size: 15px;
        padding: 2px 5px;
        background-color: #A11437;
        border: none;
        font-weight: bold;
        color: white;
        margin-top: 1%;


    }
    @keyframes fade-left{
        from{
            opacity:0 ;
            transform:translate3d(-100%,0,0)
        }
         to{
            opacity:1 ;
            transform:translate3d(0,0,0)
        }

    }
    .in-view.left{
        animation-name:fade-left;
        animation-duration: 2s;
        animation-delay: 1s;
        animation-fill-mode: both;
        transition: 1ms cubic-bezier(0.075, 0.82, 0.165, 1);
    }      
      @keyframes fade-right{
        from{
            opacity:0 ;
            transform:translate3d(100%,0,0)
        }
         to{
            opacity:1 ;
            transform:translate3d(0,0,0)
        }

    }
    .in-view.right{
        animation-name:fade-right;
        animation-duration: 2s;
        animation-delay: 1s;
        animation-fill-mode: both;
        transition: 1ms cubic-bezier(0.075, 0.82, 0.165, 1);
    }      


    .face {
        display: flex;
        column-gap: 10px;
        margin-top: 2%;
    }

    .face i {
        border: 1px solid black;
        padding: 10px;
        border-radius: 50%;
        width: 1em;
        height: 1em;
        font-size:0.5rem;
        
    }

    .face i:hover {
       

    }

    .handle p {
        margin-top: 2%;
    }

    .handle h4 {
        font-weight: 800;
        font-size: 20px;
    }


    .update {
        display: flex;
        column-gap: 20px;
    }

    .email {
        display: flex;
        column-gap: 20px;
    }

    .name input {
        height: 30px;
        width: 100%;
        font-size: 15px;
        padding: 2px 5px;
    }

    .ib {
        display: flex;
        column-gap:10px;

    }
    

 

    .gallery {
        display: flex;
        column-gap: 5px;

    }

    .info {
        background-color: rgb(64, 6, 21);
        color: white;
        padding: 5%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .info article {
        flex: 1;
        margin-bottom: 20px;
    }

    .info ul {
        list-style: none;
        padding: 0;
    }

    .info h3 {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 15px;
    }

    .info h5 {
        font-weight: 100;
        font-size: 12px;
        margin-top: 5px;
        margin-bottom: 5px;
        font-weight: 300;
    }

    .info p {
        font-weight: 300;
        font-size: 12px;
        font-weight: 300;
        margin-top: 5px;
        margin-bottom: 5px;
    }

    .com {
        display: flex;
        gap: 10px;
        margin-top: 15px;
    }

    .com i {
        border: 1px solid rgb(255, 255, 255);
        padding: 6px;
        border-radius: 50%;
        width: 1em;
        height: 1em;
        font-size: 0.7rem;

    }

    .com i:hover {}

    .handle p {
        margin-top: 2%;
    }

    .info hr {
        width: 70%;
    }

    footer {
        background-color: rgb(0, 59, 129);
        padding: 5px 0;
        color: white;
        font-size: 12px;
        display: flex;
        justify-content: space-between;
        padding: 10px 2%;
        
    }


    footer h4 {
        font-size: 12px;
        font-weight: 300;
    }

    footer h4:first-child {
        flex: 3;
        padding: 0 10px;

    }

    footer h4:last-child {
        flex: 1;
    }
    @keyframes fade {
        0%{
          opacity: 0;
        }
      
        100%{
          opacity: 1;
        }
      }
      
      p.in-view{
        animation: fade 1s 3s both;
      }

      h2.in-view{
        animation: fade 1s 1s both;
      }
    @media (max-width: 768px) {
        .info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .info article {
            flex: none;
            width: 100%;
        }
    }