<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>career</title>
    <link href="career.css" rel="stylesheet">
    <link href="img/BUAlogo.png" rel="icon" type="image/x-icon">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">





</head>



<body>
    <section class="home">
        <header style="flex: 2;">

            <a href="../index.html"><img src="img/BUAlogo.png" alt="logo" height="80px"></a>

        </header>
        <nav style="flex:10;">
            <ul>



                <a href="About.html"><li> About Us</li></a>
                <a href="operations.html">Operations</li></a>
                <a href="investor relations.html"><li>Investors Relations</li></a>
                <a href="distributors.html"><li>Distributors</li></a>
                <a href="newsroom.html"><li>Newsroom</li></a>
                <a href="../careers/career.html"> <li>Careers</li></a>
                <a href="sustainability.html"> <li>Sustainability</li></a>
                <a href="../contact.html"> <li>Contact</li></a>
                <li>BUACEMEN:NL <br><span
                        style="width:18px;height:18px; background-color: rgb(237, 230, 230); display: inline-block; border-radius:50%;margin-right:1.5%; ">
                        &nbsp;</span>&#8358;141
                </li>

            </ul>
        </nav>
    </section>
    <main class="banner">
        <div class="career">
            <h2>Careers</h2>
            <h4>Become a part of a supportive, trusting and caring community with unrivaled prospects for growth.</h4>
            <article class="at">

            <ul>
                <a href="../working at bua.html"> <li>Working at BUA</li></a>
                <a href="working at bua"> <li> Our Commitment</li></a>
                <a href="career/positions"><li> Positions</li></a>
                
            </ul>
        </article>
        </div>

    </main>

    <section class="emp">
        <h2>Our Employee Code</h2>
    </section>
    <main class="code">

        <section class="coder">

            <aside>



                <svg xmlns="http://www.w3.org/2000/svg" style="color: #a11437;"
                    viewBox="0 0 640 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M64 64a64 64 0 1 1 128 0A64 64 0 1 1 64 64zM25.9 233.4C29.3 191.9 64 160 105.6 160h44.8c27 0 51 13.4 65.5 34.1c-2.7 1.9-5.2 4-7.5 6.3l-64 64c-21.9 21.9-21.9 57.3 0 79.2L192 391.2V464c0 26.5-21.5 48-48 48H112c-26.5 0-48-21.5-48-48V348.3c-26.5-9.5-44.7-35.8-42.2-65.6l4.1-49.3zM448 64a64 64 0 1 1 128 0A64 64 0 1 1 448 64zM431.6 200.4c-2.3-2.3-4.9-4.4-7.5-6.3c14.5-20.7 38.6-34.1 65.5-34.1h44.8c41.6 0 76.3 31.9 79.7 73.4l4.1 49.3c2.5 29.8-15.7 56.1-42.2 65.6V464c0 26.5-21.5 48-48 48H496c-26.5 0-48-21.5-48-48V391.2l47.6-47.6c21.9-21.9 21.9-57.3 0-79.2l-64-64zM272 240v32h96V240c0-9.7 5.8-18.5 14.8-22.2s19.3-1.7 26.2 5.2l64 64c9.4 9.4 9.4 24.6 0 33.9l-64 64c-6.9 6.9-17.2 8.9-26.2 5.2s-14.8-12.5-14.8-22.2V336H272v32c0 9.7-5.8 18.5-14.8 22.2s-19.3 1.7-26.2-5.2l-64-64c-9.4-9.4-9.4-24.6 0-33.9l64-64c6.9-6.9 17.2-8.9 26.2-5.2s14.8 12.5 14.8 22.2z" />
                </svg>
                <h2>TEAMWORK</h2>
            </aside>
            <aside><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"
                    style="color: #a11437;"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M173.8 5.5c11-7.3 25.4-7.3 36.4 0L228 17.2c6 3.9 13 5.8 20.1 5.4l21.3-1.3c13.2-.8 25.6 6.4 31.5 18.2l9.6 19.1c3.2 6.4 8.4 11.5 14.7 14.7L344.5 83c11.8 5.9 19 18.3 18.2 31.5l-1.3 21.3c-.4 7.1 1.5 14.2 5.4 20.1l11.8 17.8c7.3 11 7.3 25.4 0 36.4L366.8 228c-3.9 6-5.8 13-5.4 20.1l1.3 21.3c.8 13.2-6.4 25.6-18.2 31.5l-19.1 9.6c-6.4 3.2-11.5 8.4-14.7 14.7L301 344.5c-5.9 11.8-18.3 19-31.5 18.2l-21.3-1.3c-7.1-.4-14.2 1.5-20.1 5.4l-17.8 11.8c-11 7.3-25.4 7.3-36.4 0L156 366.8c-6-3.9-13-5.8-20.1-5.4l-21.3 1.3c-13.2 .8-25.6-6.4-31.5-18.2l-9.6-19.1c-3.2-6.4-8.4-11.5-14.7-14.7L39.5 301c-11.8-5.9-19-18.3-18.2-31.5l1.3-21.3c.4-7.1-1.5-14.2-5.4-20.1L5.5 210.2c-7.3-11-7.3-25.4 0-36.4L17.2 156c3.9-6 5.8-13 5.4-20.1l-1.3-21.3c-.8-13.2 6.4-25.6 18.2-31.5l19.1-9.6C65 70.2 70.2 65 73.4 58.6L83 39.5c5.9-11.8 18.3-19 31.5-18.2l21.3 1.3c7.1 .4 14.2-1.5 20.1-5.4L173.8 5.5zM272 192a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM1.3 441.8L44.4 339.3c.2 .1 .3 .2 .4 .4l9.6 19.1c11.7 23.2 36 37.3 62 35.8l21.3-1.3c.2 0 .5 0 .7 .2l17.8 11.8c5.1 3.3 10.5 5.9 16.1 7.7l-37.6 89.3c-2.3 5.5-7.4 9.2-13.3 9.7s-11.6-2.2-14.8-7.2L74.4 455.5l-56.1 8.3c-5.7 .8-11.4-1.5-15-6s-4.3-10.7-2.1-16zm248 60.4L211.7 413c5.6-1.8 11-4.3 16.1-7.7l17.8-11.8c.2-.1 .4-.2 .7-.2l21.3 1.3c26 1.5 50.3-12.6 62-35.8l9.6-19.1c.1-.2 .2-.3 .4-.4l43.2 102.5c2.2 5.3 1.4 11.4-2.1 16s-9.3 6.9-15 6l-56.1-8.3-32.2 49.2c-3.2 5-8.9 7.7-14.8 7.2s-11-4.3-13.3-9.7z" />
                </svg>

                <h2>INTEGRITY</h2>
            </aside>
            <aside><svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M464 256A208 208 0 1 0 48 256a208 208 0 1 0 416 0zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm177.6 62.1C192.8 334.5 218.8 352 256 352s63.2-17.5 78.4-33.9c9-9.7 24.2-10.4 33.9-1.4s10.4 24.2 1.4 33.9c-22 23.8-60 49.4-113.6 49.4s-91.7-25.5-113.6-49.4c-9-9.7-8.4-24.9 1.4-33.9s24.9-8.4 33.9 1.4zm40-89.3l0 0 0 0-.2-.2c-.2-.2-.4-.5-.7-.9c-.6-.8-1.6-2-2.8-3.4c-2.5-2.8-6-6.6-10.2-10.3c-8.8-7.8-18.8-14-27.7-14s-18.9 6.2-27.7 14c-4.2 3.7-7.7 7.5-10.2 10.3c-1.2 1.4-2.2 2.6-2.8 3.4c-.3 .4-.6 .7-.7 .9l-.2 .2 0 0 0 0 0 0c-2.1 2.8-5.7 3.9-8.9 2.8s-5.5-4.1-5.5-7.6c0-17.9 6.7-35.6 16.6-48.8c9.8-13 23.9-23.2 39.4-23.2s29.6 10.2 39.4 23.2c9.9 13.2 16.6 30.9 16.6 48.8c0 3.4-2.2 6.5-5.5 7.6s-6.9 0-8.9-2.8l0 0 0 0zm160 0l0 0-.2-.2c-.2-.2-.4-.5-.7-.9c-.6-.8-1.6-2-2.8-3.4c-2.5-2.8-6-6.6-10.2-10.3c-8.8-7.8-18.8-14-27.7-14s-18.9 6.2-27.7 14c-4.2 3.7-7.7 7.5-10.2 10.3c-1.2 1.4-2.2 2.6-2.8 3.4c-.3 .4-.6 .7-.7 .9l-.2 .2 0 0 0 0 0 0c-2.1 2.8-5.7 3.9-8.9 2.8s-5.5-4.1-5.5-7.6c0-17.9 6.7-35.6 16.6-48.8c9.8-13 23.9-23.2 39.4-23.2s29.6 10.2 39.4 23.2c9.9 13.2 16.6 30.9 16.6 48.8c0 3.4-2.2 6.5-5.5 7.6s-6.9 0-8.9-2.8l0 0 0 0 0 0z" />
                </svg>

                <h2>PASSION</h2>
            </aside>
            <aside><svg xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M184 48H328c4.4 0 8 3.6 8 8V96H176V56c0-4.4 3.6-8 8-8zm-56 8V96H64C28.7 96 0 124.7 0 160v96H192 320 512V160c0-35.3-28.7-64-64-64H384V56c0-30.9-25.1-56-56-56H184c-30.9 0-56 25.1-56 56zM512 288H320v32c0 17.7-14.3 32-32 32H224c-17.7 0-32-14.3-32-32V288H0V416c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V288z" />
                </svg>

                <h2>PROFESSIONALISM</h2>
            </aside>
        </section>

    </main>
    <main class="story">
        <article class="people">
            <h2>OUR PEOPLE</h2>
            <p>Our people are our most important asset. We cherish them. BUA Cement Plc unites its employees behind its
                mission, “To produce and market high quality cement for national development”. This mission is supported
                by four core values that determine what it’s like to work at BUA Cement. These values drive our interest
                in employee inclusiveness, providing, care, and enhancing workplace innovation. Our people are the most
                important part of our entire value chain hence, at BUA Cement Plc, we welcome diverse perspectives and
                people who think rigorously and are not afraid to challenge assumptions. Driven by the passion to retain
                the best talents, our talent acquisition strategy is centered around making our work environment the
                best place to work. This strategy earned us the certificate of one of the best 100 companies to work for
                in Nigeria, 2016 – 2019, by the Jobberman Group. We are dedicated to building an inclusive culture where
                employees contribute their best at all time. We thrive on change, operate on trust, and leverage the
                diverse perspectives of people on our team in everything we do.</p>
        </article>
        <section class="growth">
            <article>
                <h2>GROWTH OPPORTUNITY</h2>
                <p>At BUA Cement Plc, we provide an enabling environment where employee career growth is enhanced. Our
                    career growth practice is a blend of build, borrow, and buy acquisition philosophy. However, we are
                    intentional about building our team and associates. This is done by ensuring, as a standard, that
                    all vacancies are internally advertised before such openings are advertised externally. This is to
                    give opportunity for internal career growth. Our performance manage system driven by the Balance
                    Score Card (BSC) model is adopted to ensure an all-round perspective of the business is assessed and
                    high performers are produced, rewarded and promoted, as the case maybe. One critical part of our
                    people-growth strategy is the emphasis succession planning. Over the years, this has been a
                    strategic initiative for employee retention, growth, and development</p>
            </article>
            <article>
                <h2>REWARDS & RECOGNITION</h2>
                <p>We offer a diverse set of comprehensive recognition and rewards programs. These range from
                    performance driven monthly, quarterly and annual reward and recognition initiatives meant to create,
                    motivate, and engage our diverse workforce. . One of such recognition initiatives is the employee
                    long-service award, which recognizes members of staff for their years of contribution to the success
                    of the Organisation.
                </p>
                <p>BUA Cement boasts of best practices in the area of reward, compensation management, and policy
                    framework including intentional allocation of stocks to employees.</p>
            </article>
            <article>
                <h2>TRAINING</h2>
                <p>BUA Cement takes pride in training employees at all levels of the business. Our management
                    development programme, business management signature training programme, supply chain and sales
                    academy programmes, are geared towards building the right skills and competences in our people.</p>
            </article>
            <article>
                <h2>WORK</h2>
                <p>We believe that people who do great work deserve great support. That is why in BUA Cement Plc, we
                    care about setting clear goals, creating an enabling environment, rewarding great work, building a
                    culture of flexibility, learning and inclusion.</p>
            </article>
        </section>

        <div class="do">
            <h2>What would you like to do?
            </h2>
        </div>

        <main class="like">

            <aside class="post">
                <img class="box" width="100%">
                <div>
                    <h4>View</h4>
                    <a href="career/positions">
                        <h2>All Positions</h2>
                    </a>
                </div>

            </aside>
            <aside class="men">
                <img src="img/men.jpg" width="100%">
                <div>
                    <h4>Work at</h4>
                    <a href="career/positions">
                        <h2>Our Plants</h2>
                    </a>
                </div>
            </aside>
            <aside class="build">
                <img src="img/building.jpg" width="100%">
                <div>
                    <h4>Work at</h4>
                    <a href="career">
                        <h2>Administration</h2>
                    </a>
                </div>
            </aside>
            <aside class=int>
                <img src="img/interns.jpg" width="100%">
                <div>
                    <h4>Join our</h4>
                    <a href="career">
                        <h2>Interns</h2>
                    </a>
                </div>


            </aside>
        </main>


    </main>
    <hr>
    <main class="commit">
        <aside class="lady">
            <img src="img/lady.jpg" width="100%">
            <div>
                <h4>WHAT IT'S LIKE</h4>
                <a href="working at bua">
                    <h2>Working at BUA</h2>
                </a>
            </div>
        </aside>
        <aside class="learn">
            <img src="img/learn2.jpg" width="100%">
            <div>
                <h4>LEARN ABOUT</h4>
                <a href="working at bua">
                    <h2>Our Commitment</h2>
                </a>
            </div>
        </aside>

    </main>

    <main class="handle">
        <section class="update">
            <aside style="flex: 1;" class="left">
                <h4>Stay Updated with BUA Cement</h4>
                <p>Subscribe to our email list to get the latest news about BUA Cement</p>
            </aside>

            <form class="name right" style="flex: 1;">
                <section class="email">
                    <input type="Your Name" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
                </section>

            </form>
        </section>
        <section class="ib">
            <div class="face left" style="flex:3;">
                <i class="bi bi-facebook"></i><i class="bi bi-twitter"></i> <i class="bi bi-instagram"></i><i
                    class="bi bi-linkedin"></i> <i class="bi bi-youtube"></i>
            </div>

            <aside style="flex:3;" class="right">
                <button>Subscribe</button>
            </aside>
        </section>
    </main>
    <main class="info">

        <article>
            <ul>
                <li>
                    <h3>About Us</h3>
                </li>
                <li>
                    <h5>Our History</h5>
                </li>
                <li>
                    <h5>Leadership</h5>
                </li>
                <li>
                    <h5>Company Profile</h5>
                </li>
                <hr style="margin-top:7%; border:1px solid white">
                <li>
                    <h3 style="margin-bottom: 5px; margin-top:15% ;">Operations</h3>
                </li>
                <li style="margin-bottom: 5px;">
                    <h5>Edo plant</h5>
                </li>
                <li style="margin-bottom: 5px;">
                    <h5>Sokoto plant</h5>
                </li>
                <li>
                    <h5>Products</h5>
                </li>
            </ul>
        </article>
        <article>
            <ul>
                <li>
                    <h3>Investors</h3>
                </li>
                <li>
                    <h5>Financial Report</h5>
                </li>
                <li>
                    <h5>Presentations</h5>
                </li>
                <li>
                    <h5>Corporate Governance</h5>
                </li>
                <li>
                    <h5>Shareholder Services</h5>
                </li>
                <li>
                    <h5>Investors FAQS</h5>
                </li>
                <li>
                    <h5>Press Releases</h5>
                </li>
            </ul>
        </article>
        <article>
            <ul>
                <li>
                    <h3>Distributors</h3>
                </li>
                <li>
                    <h5>Become a Distributor</h5>
                </li>
                <li>
                    <h5>Deport Locations</h5>
                </li>
                <hr style="margin-top:7%; border:1px solid white ">

                <li>
                    <h3 style="margin-top:10%;">Careers</h3>
                </li>
                <li>
                    <h5 style="margin-bottom:5px ;">Working at BUA</h5>
                </li>
                <li>
                    <h5 style="margin-top: 5px;">Our Commitment</h5>
                </li>



                <li>
                    <h5 style="margin-top: 5px;">Positions</h5>
                </li>
            </ul>

        </article>
        <article>
            <ul>
                <li>
                    <h3>Newsroom</h3>
                </li>
                <li>
                    <h5>Blog</h5>
                </li>
                <li>
                    <h5>Press Releases</h5>
                </li>
                <li>
                    <h5>Photo Gallery</h5>
                </li>
                <li>
                    <h5>Video Gallery</h5>
                </li>
                <li>
                    <h5>Speeches</h5>
                </li>
                <li>
                    <h5>Media Relations Contact</h5>
                </li>
            </ul>

            <h3>Sustainability</h3>
        </article>

        <article>
            <h3>Contact</h3>
            <p>5th Floor,BUA Towers,PC 32,Churchgate Street Victoria Island,Lagos,Nigeria.

            </p>
            <div class="com">
                <i class="bi bi-facebook"></i><i class="bi bi-twitter"></i> <i class="bi bi-instagram"></i><i
                    class="bi bi-linkedin"></i> <i class="bi bi-youtube"></i>
            </div>
            <h5>Info@buacement.com</h5>
            <article style="flex:1;">

            </article>

    </main>
    <footer>
        <h4>BUA Cement.Copyright&copy2023 All right Reserved</h4>
        <h4>Privacy Policy | Whistle Blowing Policy</h4>

    </footer>

<script src="../script/main.js">

</script>
</body>

</html>