*{
    margin: 0;
    padding: 0;
   
}
nav {

    background-color: #a11437;
    color: white;
    font-weight: bolder;
   


}

nav ul {
    list-style: none;
    display: flex;
    column-gap: 30px;
    justify-content: center;
    align-items: center;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
}

nav a:hover {
    color: black;
}

.home {
    display: flex;
    column-gap: 20px;
    padding: 3%;
    background-color: #a11437;
}




.banner{
    
    display: flex;
        background-color: white;
        height:550px;
        background-image: url(position\ img/mf.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        margin-top: -200px;
        z-index: -1;
        justify-content: left;
    
}
.banner div{
    position: absolute;
    color: white;
    top:47%;
    left:7%;
}
.banner h2{
    font-size:40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 600;
}
.banner h4{
    margin-bottom:8%;
    font-size:14px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight:400 ;
}
.banner h3{
    margin-bottom:10% ;
    color:white;
    font-family:"Lato", sans-serif;
    font-weight:500;
    font-size:1em;
}
.banner span{
    
    margin-left:7%;
    color:white;
}
.banner a{
    color:white ;
    
}
.banner a:hover{
    border:1px solid white;
}
.impact{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:7%;

}
.impact h2{
    font-size: 32px;
    font-family:"Lato", sans-serif;
    font-weight: 400;
    color:#595959;
    width:89% ;
    line-height:1.25em;

}
.point{
    background-image:url(point.jpg);
    height:260px ;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
   
    
}
.point div{
    position: absolute;
    top:38% ;
    left:7.5% ;
}
.point h2{
    font-size:45px ;
    font-family:"Lato", sans-serif; 
    color: white;
    font-weight: 600;
}
.moment{
    display: flex;
    justify-content: center;
    align-items: center;
    padding:5% ;
}
.moment h2{
    font-size:19px;
    font-family:"Lato", sans-serif;
    font-weight: 400;
    color:#595959;


}.handle {
    background-color: rgb(253, 247, 233);
    padding: 10% 5%;

}

.handle button {
    height: 30px;
    width: 100%;
    font-size: 15px;
    padding: 2px 5px;
    background-color: #A11437;
    border: none;
    font-weight: bold;
    color: white;
    margin-top: 1%;


}
@keyframes fade-left{
    from{
        opacity:0 ;
        transform:translate3d(-100%,0,0)
    }
     to{
        opacity:1 ;
        transform:translate3d(0,0,0)
    }

}
.left{
    animation-name:fade-left;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-fill-mode: both;
    transition: 1ms cubic-bezier(0.075, 0.82, 0.165, 1);
}      
  @keyframes fade-right{
    from{
        opacity:0 ;
        transform:translate3d(100%,0,0)
    }
     to{
        opacity:1 ;
        transform:translate3d(0,0,0)
    }

}
.right{
    animation-name:fade-right;
    animation-duration: 2s;
    animation-delay: 1s;
    animation-fill-mode: both;
    transition: 1ms cubic-bezier(0.075, 0.82, 0.165, 1);
}      


.face {
    display: flex;
    column-gap: 10px;
    margin-top: 2%;
}

.face i {
    border: 1px solid black;
    padding: 10px;
    border-radius: 50%;
    width: 1em;
    height: 1em;
    font-size:0.5rem;
    
}

.face i:hover {
   

}

.handle p {
    margin-top: 2%;
}

.handle h4 {
    font-weight: 800;
    font-size: 20px;
}


.update {
    display: flex;
    column-gap: 20px;
}

.email {
    display: flex;
    column-gap: 20px;
}

.name input {
    height: 30px;
    width: 100%;
    font-size: 15px;
    padding: 2px 5px;
}

.ib {
    display: flex;
    column-gap:10px;

}


.info {
    background-color: rgb(64, 6, 21);
    color: white;
    padding: 5%;
    display: flex;
    column-gap: 15px;
}

.info ul {

    list-style: none;

}

.info h5 {
    margin-top: 5%;
}

.info h5 {
    font-weight: 100;
    font-size: 15px;
    margin-bottom: 5px;
}

.info p {
    font-weight: 300;
    font-size: 15px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.com {
    display: flex;
    column-gap: 10px;

    margin-top: 15px;

}
.com i{ 
    border: 1px solid white;
    padding: 10px;
    border-radius: 50%;
    width: 1em;
    height: 1em;
    font-size: 0.5rem;


}

.gallery {
    display: flex;
    column-gap: 5px;

}

.info2 {
    display: flex;
    display: flex;
    column-gap: 10px;
    padding: 2px;
    margin-top: 0;

}

footer {
    background-color: rgb(0, 59, 129);
    padding: 5px 2%;
    height: 35px;
    color: white;
    font-size: 14px;

    font-weight: 100;
    display: flex;
    word-spacing: 2px;
    align-items: center;
}
