<!DOCTYPE html>
<html lang="en">
    <link href="position.css" rel="stylesheet">
    <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">
    <link href="position img/BUAlogo.png" rel="icon" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
</head>
<body>
<section class="home">
    <header style="flex: 2;">

        <a href="index.html"><img src="position img/BUAlogo.png" alt="logo" height="80px"></a>

    </header>
    <nav style="flex:10;">
        <ul>


            <a href="About.html"> <li> About Us</li></a>
            <a href="operations.html"><li> Operations</li></a>
            <a href="investor relations.html"> <li>Investors Relations</li></a>
            <a href="distributors.html"> <li>Distributors</li></a>
            <a href="newsroom.html"> <li>Newsroom</li></a>
            <a href="careers.html"> <li>Careers</li></a>
            <a href="sustainability.html"> <li>Sustainability</li></a>
            <a href="contact.html"> <li>Contact</li></a>
            <li>BUACEMEN:NL <br><span
                    style="width:18px;height:18px; background-color: rgb(237, 230, 230); display: inline-block; border-radius:50%;margin-right:1.5%; ">
                    &nbsp;</span>&#8358;141
            </li>

        </ul>
    </nav>
</section>
<body>

   <main class="banner">
    <div>
      <h2>Positions</h2>
      <h4>Explore the available positions at BUA Cement</h4> 
      <h3>
       <a href=""> Plants</a><span><a href="">Administration</a></span><span><a href="">Interns</a></span>
      </h3> 
    </div>

   </main> 
   <main class="impact">
    <h2>At BUA Cement, we are committed to providing a workplace in which every employee feels empowered to contribute, make an impact, and have the opportunity to develop exceptional talents and skills</h2>
   </main>
   <aside class="point">
    <div>
        <h2>Work With Us</h2>
    </div>

   </aside>
   <div class="moment">
    <h2>There are no available positions at the moment.</h2>
   </div><main class="handle">
    <section class="update">
        <aside style="flex: 1;" class="left">
            <h4>Stay Updated with BUA Cement</h4>
            <p>Subscribe to our email list to get the latest news about BUA Cement</p>
        </aside>

        <form class="name right" style="flex: 1;">
            <section class="email">
                <input type="Your Name" placeholder="Your Name">
                <input type="email" placeholder="Your Email">
            </section>

        </form>
    </section>
    <section class="ib">
        <div class="face left" style="flex:3;">
            <i class="bi bi-facebook"></i><i class="bi bi-twitter"></i> <i class="bi bi-instagram"></i><i
                class="bi bi-linkedin"></i> <i class="bi bi-youtube"></i>
        </div>

        <aside style="flex:3;" class="right">
            <button>Subscribe</button>
        </aside>
    </section>
</main>
<main class="info">

    <article style="flex: 1;">
        <ul>
            <li>
                <h3>About Us</h3>
            </li>
            <li>
                <h5>Our History</h5>
            </li>
            <li>
                <h5>Leadership</h5>
            </li>
            <li>
                <h5>Company Profile</h5>
            </li>
            <hr style="margin-top:7%; border:1px solid black">
            <li>
                <h3 style="margin-bottom: 5px; margin-top:15% ;">Operations</h3>
            </li>
            <li style="margin-bottom: 5px;">
                <h5>Edo plant</h5>
            </li>
            <li style="margin-bottom: 5px;">
                <h5>Sokoto plant</h5>
            </li>
            <li>Product</li>
        </ul>
    </article>
    <article style="flex: 1;">
        <ul>
            <li>
                <h3>Investors</h3>
            </li>
            <li>
                <h5>Financial Report</h5>
            </li>
            <li>
                <h5>Presentations</h5>
            </li>
            <li>
                <h5>Corporate Governance</h5>
            </li>
            <li>
                <h5>Shareholder Services</h5>
            </li>
            <li>
                <h5>Investors FAQS</h5>
            </li>
            <li>
                <h5>Press Releases</h5>
            </li>
        </ul>
    </article>
    <article style="flex:1 ;">
        <ul>
            <li>
                <h3>Distributors</h3>
            </li>
            <li>
                <h5>Become a Distributor</h5>
            </li>
            <li>
                <h5>Deport Locations</h5>
            </li>
            <hr style="margin-top:7%; border:1px solid black ">

            <li>
                <h3 style="margin-top:10%;">Careers</h3>
            </li>
            <li>
                <h5 style="margin-bottom:5px ;">Working at BUA</h5>
            </li>
            <li>
                <h5 style="margin-bottom: 5px;">Our Commitment</h5>
            </li>
            <li>
                <h5 style="margin-top: 5px;">Positions</h5>
            </li>
        </ul>

    </article>
    <article style="flex:1 ;">
        <ul>
            <li>
                <h3>Newsroom</h3>
            </li>
            <li>
                <h5>Blog</h5>
            </li>
            <li>
                <h5>Press Releases</h5>
            </li>
            <li>
                <h5>Photo Gallery</h5>
            </li>
            <li>
                <h5>Video Gallery</h5>
            </li>
            <li>
                <h5>Speeches</h5>
            </li>
            <li>
                <h5>Media Relations Contact</h5>
            </li>
        </ul>

        <h3>Sustainability</h3>
    </article>

    <article style="flex: 1;">
        <h3>Contact</h3>
        <p>5th Floor,BUA Towers,PC 32,Churchgate Street Victoria Island,Lagos,Nigeria.

        </p>
        <div class="com">
            <i class="bi bi-facebook"></i><i class="bi bi-twitter"></i> <i class="bi bi-instagram"></i><i
                class="bi bi-linkedin"></i> <i class="bi bi-youtube"></i>
        </div>
        <h5>Info@buacement.com</h5>
        <article style="flex:1;">

        </article>

</main>
<footer>
    <h4 style="flex: 3;">BUA Cement.Copyright&copy2023 All right Reserved</h4>
    <h4 style="flex: 1; font-size: 15px; font-weight: 100;">Privacy Policy | Whistle Blowing Policy</h4>

</footer>

</body>
</html>